<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 50px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>I Love U</h1>
</body>
</html>
